{
  "name": "ampless",
  "version": "1.0.0",
  "description": "This is less files that I usually use for CSS development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "less",
    "mixins"
  ],
  "author": "Ampersanda",
  "license": "ISC"
}
